<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="920.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.blackandwhite.grey.dashboard.ControllerDashboard">
   <children>
      <Label layoutX="25.0" layoutY="20.0" styleClass="title" text="Dashboard" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="30.0" layoutY="325.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="5.0" width="275.0" />
      <Label layoutX="45.0" layoutY="340.0" text="Customers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="30.0" layoutY="85.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="5.0" width="860.0" />
      <Label layoutX="45.0" layoutY="100.0" text="Activity Feed">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="145.0" layoutY="356.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/num_customers.png" />
         </image>
      </ImageView>
      <Label fx:id="customers" layoutX="45.0" layoutY="400.0" text="9999" />
      <Label fx:id="newCustomers" layoutX="45.0" layoutY="450.0" text="12 New ↑">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
